spring.datasource.url=jdbc:mysql://localhost:3306/traffic_policer
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath*:mapper/mybatis/UserMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=katachi.Spring.TrafficPolicer.domain.TrafficPolicer.model

#Log Level
logging.level.katachi.Spring.TrafficPolicer=debug

#messages
spring.messages.basename=messages/messages

#Log Level
logging.level.katachi.spring.trafficPolicer=debug

